#BlueJ package file
dependency1.from=Staffellauf
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency2.from=Staffellauf
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Staffellauf
dependency3.to=Laeufer
dependency3.type=UsesDependency
dependency4.from=Staffellauf
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Listenelement
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Listenelement
dependency6.to=Laeufer
dependency6.type=UsesDependency
dependency7.from=Knoten
dependency7.to=Laeufer
dependency7.type=UsesDependency
dependency8.from=Abschluss
dependency8.to=Laeufer
dependency8.type=UsesDependency
dependency9.from=Abschluss
dependency9.to=Knoten
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=717
package.divider.horizontal=0.6003316749585407
package.divider.vertical=0.7241379310344828
package.editor.height=497
package.editor.width=1091
package.editor.x=100
package.editor.y=100
package.frame.height=796
package.frame.width=1242
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Staffellauf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=100
target2.height=50
target2.name=Laeufer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=390
target3.height=50
target3.name=Abschluss
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=640
target3.y=270
target4.height=50
target4.name=Knoten
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=270
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Listenelement
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=730
target6.y=130
